.plus {
    width: 1200px;
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.block {
    position: relative;
}

.img {    
    margin: 0 auto;
    padding: 5px;
    max-width: 100%;
    border: 1px solid #F7ECE1;
}

.text {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 1.3em;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .plus {
        width: 100%;
        padding: 50px;
    }
}

@media (max-width: 768px) {
    .plus {
        grid-template-columns: repeat(1, 1fr);
    }
} 

@media (max-width: 320px) {
    .plus {
        padding: 20px;
    }
    .text {
        font-size: 1em;
    }
}